<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_30"
    android:layout_marginBottom="@dimen/dim_10"
    android:background="@drawable/customborder2">

    <TextView
        android:layout_marginLeft="@dimen/dim_100"
        android:layout_marginTop="@dimen/dim_10"
        android:id="@+id/snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATTIES"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_20"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="5dp">

    </TextView>


</RelativeLayout>